// Package Oas3 provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen version v1.9.1 DO NOT EDIT.
package Oas3

import (
	"bytes"
	"compress/gzip"
	"context"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"io"
	"io/ioutil"
	"net/http"
	"net/url"
	"path"
	"strings"

	"github.com/deepmap/oapi-codegen/pkg/runtime"
	"github.com/getkin/kin-openapi/openapi3"
	"github.com/labstack/echo/v4"
)

const (
	Payments_authScopes = "payments_auth.Scopes"
)

// Defines values for PaymentStatusSuccess.
const (
	PaymentStatusSuccessError PaymentStatusSuccess = "error"

	PaymentStatusSuccessSuccess PaymentStatusSuccess = "success"
)

// Defines values for SecondStageResponseSuccess.
const (
	SecondStageResponseSuccessError SecondStageResponseSuccess = "error"

	SecondStageResponseSuccessSuccess SecondStageResponseSuccess = "success"
)

// Authorization defines model for Authorization.
type Authorization struct {
	// amount of payment
	Amount float32 `json:"amount"`

	// credit card number
	CardNumber string `json:"card_number"`

	// currency of payment
	Currency string `json:"currency"`

	// customer name
	CustomerName string `json:"customer_name"`

	// cvv of card
	Cvv string `json:"cvv"`

	// month expiry
	MonthExpiry string `json:"month_expiry"`

	// year expiry
	YearExpiry string `json:"year_expiry"`
}

// Confirmation defines model for Confirmation.
type Confirmation struct {
	// amount of payment
	Amount float32 `json:"amount"`

	// currency of payment
	Currency string `json:"currency"`

	// Authorization unique ID
	UniqueId string `json:"unique_id"`
}

// ErrorResponse defines model for ErrorResponse.
type ErrorResponse struct {
	// description
	Description string `json:"description"`

	// error code
	ErrorCode string `json:"error_code"`
}

// PaymentStatus defines model for PaymentStatus.
type PaymentStatus struct {
	// amount of payment
	Amount float32 `json:"amount"`

	// currency of payment
	Currency string `json:"currency"`

	// Status of transaction
	Success PaymentStatusSuccess `json:"success"`

	// Authorization unique ID
	UniqueId string `json:"unique_id"`
}

// Status of transaction
type PaymentStatusSuccess string

// Refund defines model for Refund.
type Refund struct {
	// amount of payment
	Amount float32 `json:"amount"`

	// Authorization unique ID
	UniqueId string `json:"unique_id"`
}

// SecondStageResponse defines model for SecondStageResponse.
type SecondStageResponse struct {
	// amount of payment
	Amount float32 `json:"amount"`

	// currency of payment
	Currency string `json:"currency"`

	// Status of transaction
	Success SecondStageResponseSuccess `json:"success"`
}

// Status of transaction
type SecondStageResponseSuccess string

// Void defines model for Void.
type Void struct {
	// Authorization unique ID
	UniqueId string `json:"unique_id"`
}

// AuthJSONBody defines parameters for Auth.
type AuthJSONBody Authorization

// CaptureJSONBody defines parameters for Capture.
type CaptureJSONBody Confirmation

// RefundJSONBody defines parameters for Refund.
type RefundJSONBody Refund

// VoidJSONBody defines parameters for Void.
type VoidJSONBody Void

// AuthJSONRequestBody defines body for Auth for application/json ContentType.
type AuthJSONRequestBody AuthJSONBody

// CaptureJSONRequestBody defines body for Capture for application/json ContentType.
type CaptureJSONRequestBody CaptureJSONBody

// RefundJSONRequestBody defines body for Refund for application/json ContentType.
type RefundJSONRequestBody RefundJSONBody

// VoidJSONRequestBody defines body for Void for application/json ContentType.
type VoidJSONRequestBody VoidJSONBody

// RequestEditorFn  is the function signature for the RequestEditor callback function
type RequestEditorFn func(ctx context.Context, req *http.Request) error

// Doer performs HTTP requests.
//
// The standard http.Client implements this interface.
type HttpRequestDoer interface {
	Do(req *http.Request) (*http.Response, error)
}

// Client which conforms to the OpenAPI3 specification for this service.
type Client struct {
	// The endpoint of the server conforming to this interface, with scheme,
	// https://api.deepmap.com for example. This can contain a path relative
	// to the server, such as https://api.deepmap.com/dev-test, and all the
	// paths in the swagger spec will be appended to the server.
	Server string

	// Doer for performing requests, typically a *http.Client with any
	// customized settings, such as certificate chains.
	Client HttpRequestDoer

	// A list of callbacks for modifying requests which are generated before sending over
	// the network.
	RequestEditors []RequestEditorFn
}

// ClientOption allows setting custom parameters during construction
type ClientOption func(*Client) error

// Creates a new Client, with reasonable defaults
func NewClient(server string, opts ...ClientOption) (*Client, error) {
	// create a client with sane default values
	client := Client{
		Server: server,
	}
	// mutate client and add all optional params
	for _, o := range opts {
		if err := o(&client); err != nil {
			return nil, err
		}
	}
	// ensure the server URL always has a trailing slash
	if !strings.HasSuffix(client.Server, "/") {
		client.Server += "/"
	}
	// create httpClient, if not already present
	if client.Client == nil {
		client.Client = &http.Client{}
	}
	return &client, nil
}

// WithHTTPClient allows overriding the default Doer, which is
// automatically created using http.Client. This is useful for tests.
func WithHTTPClient(doer HttpRequestDoer) ClientOption {
	return func(c *Client) error {
		c.Client = doer
		return nil
	}
}

// WithRequestEditorFn allows setting up a callback function, which will be
// called right before sending the request. This can be used to mutate the request.
func WithRequestEditorFn(fn RequestEditorFn) ClientOption {
	return func(c *Client) error {
		c.RequestEditors = append(c.RequestEditors, fn)
		return nil
	}
}

// The interface specification for the client above.
type ClientInterface interface {
	// Auth request with any body
	AuthWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	Auth(ctx context.Context, body AuthJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// Capture request with any body
	CaptureWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	Capture(ctx context.Context, body CaptureJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// Refund request with any body
	RefundWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	Refund(ctx context.Context, body RefundJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// PaymentsByID request
	PaymentsByID(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*http.Response, error)

	// Void request with any body
	VoidWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	Void(ctx context.Context, body VoidJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)
}

func (c *Client) AuthWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewAuthRequestWithBody(c.Server, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) Auth(ctx context.Context, body AuthJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewAuthRequest(c.Server, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) CaptureWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewCaptureRequestWithBody(c.Server, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) Capture(ctx context.Context, body CaptureJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewCaptureRequest(c.Server, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) RefundWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewRefundRequestWithBody(c.Server, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) Refund(ctx context.Context, body RefundJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewRefundRequest(c.Server, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) PaymentsByID(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewPaymentsByIDRequest(c.Server, id)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) VoidWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewVoidRequestWithBody(c.Server, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) Void(ctx context.Context, body VoidJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewVoidRequest(c.Server, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

// NewAuthRequest calls the generic Auth builder with application/json body
func NewAuthRequest(server string, body AuthJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewAuthRequestWithBody(server, "application/json", bodyReader)
}

// NewAuthRequestWithBody generates requests for Auth with any type of body
func NewAuthRequestWithBody(server string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/authorize")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

// NewCaptureRequest calls the generic Capture builder with application/json body
func NewCaptureRequest(server string, body CaptureJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewCaptureRequestWithBody(server, "application/json", bodyReader)
}

// NewCaptureRequestWithBody generates requests for Capture with any type of body
func NewCaptureRequestWithBody(server string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/capture")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

// NewRefundRequest calls the generic Refund builder with application/json body
func NewRefundRequest(server string, body RefundJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewRefundRequestWithBody(server, "application/json", bodyReader)
}

// NewRefundRequestWithBody generates requests for Refund with any type of body
func NewRefundRequestWithBody(server string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/refund")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

// NewPaymentsByIDRequest generates requests for PaymentsByID
func NewPaymentsByIDRequest(server string, id string) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", true, "id", runtime.ParamLocationPath, id)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/transactions/%s", pathParam0)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewVoidRequest calls the generic Void builder with application/json body
func NewVoidRequest(server string, body VoidJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewVoidRequestWithBody(server, "application/json", bodyReader)
}

// NewVoidRequestWithBody generates requests for Void with any type of body
func NewVoidRequestWithBody(server string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/void")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

func (c *Client) applyEditors(ctx context.Context, req *http.Request, additionalEditors []RequestEditorFn) error {
	for _, r := range c.RequestEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	for _, r := range additionalEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	return nil
}

// ClientWithResponses builds on ClientInterface to offer response payloads
type ClientWithResponses struct {
	ClientInterface
}

// NewClientWithResponses creates a new ClientWithResponses, which wraps
// Client with return type handling
func NewClientWithResponses(server string, opts ...ClientOption) (*ClientWithResponses, error) {
	client, err := NewClient(server, opts...)
	if err != nil {
		return nil, err
	}
	return &ClientWithResponses{client}, nil
}

// WithBaseURL overrides the baseURL.
func WithBaseURL(baseURL string) ClientOption {
	return func(c *Client) error {
		newBaseURL, err := url.Parse(baseURL)
		if err != nil {
			return err
		}
		c.Server = newBaseURL.String()
		return nil
	}
}

// ClientWithResponsesInterface is the interface specification for the client with responses above.
type ClientWithResponsesInterface interface {
	// Auth request with any body
	AuthWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*AuthResponse, error)

	AuthWithResponse(ctx context.Context, body AuthJSONRequestBody, reqEditors ...RequestEditorFn) (*AuthResponse, error)

	// Capture request with any body
	CaptureWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*CaptureResponse, error)

	CaptureWithResponse(ctx context.Context, body CaptureJSONRequestBody, reqEditors ...RequestEditorFn) (*CaptureResponse, error)

	// Refund request with any body
	RefundWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*RefundResponse, error)

	RefundWithResponse(ctx context.Context, body RefundJSONRequestBody, reqEditors ...RequestEditorFn) (*RefundResponse, error)

	// PaymentsByID request
	PaymentsByIDWithResponse(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*PaymentsByIDResponse, error)

	// Void request with any body
	VoidWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*VoidResponse, error)

	VoidWithResponse(ctx context.Context, body VoidJSONRequestBody, reqEditors ...RequestEditorFn) (*VoidResponse, error)
}

type AuthResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON201      *PaymentStatus
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r AuthResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r AuthResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type CaptureResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *SecondStageResponse
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r CaptureResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r CaptureResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type RefundResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *SecondStageResponse
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r RefundResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r RefundResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type PaymentsByIDResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *PaymentStatus
}

// Status returns HTTPResponse.Status
func (r PaymentsByIDResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r PaymentsByIDResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type VoidResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *SecondStageResponse
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r VoidResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r VoidResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

// AuthWithBodyWithResponse request with arbitrary body returning *AuthResponse
func (c *ClientWithResponses) AuthWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*AuthResponse, error) {
	rsp, err := c.AuthWithBody(ctx, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseAuthResponse(rsp)
}

func (c *ClientWithResponses) AuthWithResponse(ctx context.Context, body AuthJSONRequestBody, reqEditors ...RequestEditorFn) (*AuthResponse, error) {
	rsp, err := c.Auth(ctx, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseAuthResponse(rsp)
}

// CaptureWithBodyWithResponse request with arbitrary body returning *CaptureResponse
func (c *ClientWithResponses) CaptureWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*CaptureResponse, error) {
	rsp, err := c.CaptureWithBody(ctx, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseCaptureResponse(rsp)
}

func (c *ClientWithResponses) CaptureWithResponse(ctx context.Context, body CaptureJSONRequestBody, reqEditors ...RequestEditorFn) (*CaptureResponse, error) {
	rsp, err := c.Capture(ctx, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseCaptureResponse(rsp)
}

// RefundWithBodyWithResponse request with arbitrary body returning *RefundResponse
func (c *ClientWithResponses) RefundWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*RefundResponse, error) {
	rsp, err := c.RefundWithBody(ctx, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseRefundResponse(rsp)
}

func (c *ClientWithResponses) RefundWithResponse(ctx context.Context, body RefundJSONRequestBody, reqEditors ...RequestEditorFn) (*RefundResponse, error) {
	rsp, err := c.Refund(ctx, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseRefundResponse(rsp)
}

// PaymentsByIDWithResponse request returning *PaymentsByIDResponse
func (c *ClientWithResponses) PaymentsByIDWithResponse(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*PaymentsByIDResponse, error) {
	rsp, err := c.PaymentsByID(ctx, id, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParsePaymentsByIDResponse(rsp)
}

// VoidWithBodyWithResponse request with arbitrary body returning *VoidResponse
func (c *ClientWithResponses) VoidWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*VoidResponse, error) {
	rsp, err := c.VoidWithBody(ctx, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseVoidResponse(rsp)
}

func (c *ClientWithResponses) VoidWithResponse(ctx context.Context, body VoidJSONRequestBody, reqEditors ...RequestEditorFn) (*VoidResponse, error) {
	rsp, err := c.Void(ctx, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseVoidResponse(rsp)
}

// ParseAuthResponse parses an HTTP response from a AuthWithResponse call
func ParseAuthResponse(rsp *http.Response) (*AuthResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &AuthResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 201:
		var dest PaymentStatus
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON201 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseCaptureResponse parses an HTTP response from a CaptureWithResponse call
func ParseCaptureResponse(rsp *http.Response) (*CaptureResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &CaptureResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest SecondStageResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseRefundResponse parses an HTTP response from a RefundWithResponse call
func ParseRefundResponse(rsp *http.Response) (*RefundResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &RefundResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest SecondStageResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParsePaymentsByIDResponse parses an HTTP response from a PaymentsByIDWithResponse call
func ParsePaymentsByIDResponse(rsp *http.Response) (*PaymentsByIDResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &PaymentsByIDResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest PaymentStatus
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	}

	return response, nil
}

// ParseVoidResponse parses an HTTP response from a VoidWithResponse call
func ParseVoidResponse(rsp *http.Response) (*VoidResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &VoidResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest SecondStageResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ServerInterface represents all server handlers.
type ServerInterface interface {
	// A merchant requests an authorization
	// (POST /authorize)
	Auth(ctx echo.Context) error
	// A merchant requests to confirm payment
	// (POST /capture)
	Capture(ctx echo.Context) error
	// A merchant requests to make refund payment
	// (POST /refund)
	Refund(ctx echo.Context) error
	// Transaction by unique iD
	// (GET /transactions/{id})
	PaymentsByID(ctx echo.Context, id string) error
	// A merchant requests to make void payment
	// (POST /void)
	Void(ctx echo.Context) error
}

// ServerInterfaceWrapper converts echo contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler ServerInterface
}

// Auth converts echo context to params.
func (w *ServerInterfaceWrapper) Auth(ctx echo.Context) error {
	var err error

	ctx.Set(Payments_authScopes, []string{"write:payments", "read:payments"})

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.Auth(ctx)
	return err
}

// Capture converts echo context to params.
func (w *ServerInterfaceWrapper) Capture(ctx echo.Context) error {
	var err error

	ctx.Set(Payments_authScopes, []string{"write:payments", "read:payments"})

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.Capture(ctx)
	return err
}

// Refund converts echo context to params.
func (w *ServerInterfaceWrapper) Refund(ctx echo.Context) error {
	var err error

	ctx.Set(Payments_authScopes, []string{"write:payments", "read:payments"})

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.Refund(ctx)
	return err
}

// PaymentsByID converts echo context to params.
func (w *ServerInterfaceWrapper) PaymentsByID(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameterWithLocation("simple", true, "id", runtime.ParamLocationPath, ctx.Param("id"), &id)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	ctx.Set(Payments_authScopes, []string{"write:payments", "read:payments"})

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.PaymentsByID(ctx, id)
	return err
}

// Void converts echo context to params.
func (w *ServerInterfaceWrapper) Void(ctx echo.Context) error {
	var err error

	ctx.Set(Payments_authScopes, []string{"write:payments", "read:payments"})

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.Void(ctx)
	return err
}

// This is a simple interface which specifies echo.Route addition functions which
// are present on both echo.Echo and echo.Group, since we want to allow using
// either of them for path registration
type EchoRouter interface {
	CONNECT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	DELETE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	GET(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	HEAD(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	OPTIONS(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PATCH(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	POST(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PUT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	TRACE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
}

// RegisterHandlers adds each server route to the EchoRouter.
func RegisterHandlers(router EchoRouter, si ServerInterface) {
	RegisterHandlersWithBaseURL(router, si, "")
}

// Registers handlers, and prepends BaseURL to the paths, so that the paths
// can be served under a prefix.
func RegisterHandlersWithBaseURL(router EchoRouter, si ServerInterface, baseURL string) {

	wrapper := ServerInterfaceWrapper{
		Handler: si,
	}

	router.POST(baseURL+"/authorize", wrapper.Auth)
	router.POST(baseURL+"/capture", wrapper.Capture)
	router.POST(baseURL+"/refund", wrapper.Refund)
	router.GET(baseURL+"/transactions/:id", wrapper.PaymentsByID)
	router.POST(baseURL+"/void", wrapper.Void)

}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/+xYT2/buBP9KgR/v6Niy4kDZH1L2z0E2C2KerF7KAKDJsc2uxKpkiMl3sDffcE/jiWb",
	"jlPALtJsfJI01NPMm/eokR8o12WlFSi0dPRALV9AyfzhdY0LbeQ/DKVW7kJldAUGJfgwK3Wt0B0JsNzI",
	"KiyL14mekYotS1BIMwr3rKwKoCN6PuwNBjSjuKzcqarLKRi6yihnRkzi6Q4mNyAkEreGxDVt0OGg+9vg",
	"WzRSzT1+bQwovkyAx8i+lD/99jENaFGXYCaKlZBCDWHiw228v2RRkHEpcZGEbZoEWNO47Fz9W2ymIEqt",
	"cDGB+0qaRLk+SmK0DZafp8CWwMxeLBdMQaXyWmXUwLdaGhB09GWLvm7/t0roJhEoytb6a3X29vGZevoV",
	"OLr032s1k6b8QRo+tsZqJb/VMJFiF7HjThIWkpsPHdTZTAwHV+zqbDr4Bc6GU8jPpsMrOLsUF4OLYc5Z",
	"ng8ONmqTw3M5/9UYbT6DrbSysEt6p47tstpnCULAQU+4FgnH+RjxsUM1tWCyDkqqnE+hX2NkWNufT0O2",
	"5hzsLvM0FOTQ0DBlGY+kg6pLR9L6xsh6i5uXK9BNzs+T6meY1UqcvKkv1McpRsbAtRJjZHPYb+H/sOa3",
	"WP1ewf2pZUJuL0sfu3m7tVLNtEsPJfqHju/YfA6GxO3Rkuv53MCcoXYv8AaMDQUMenkvd6XrChSrJB3R",
	"i17ec8NGxXDh6++zWGXQmrZeW44hX/aNiETQkDJYfKeFlwvXCiFIkVVVIbm/of/VhpdLGGfd0f8NzOiI",
	"/q+/mXf7cdjtdyddX+1TTQisEFwwJApAWIKaTIFwAwxBuDNcALFLi1DSNstoavC0B2P52s/zwdEK6b6q",
	"DhYSHUXumF0n33OdGub50VLqDgOJlG5UwwopiA3WbFhRQ0ji8nASu3C/Ay60IB81kuui0HcgHNjlj60I",
	"wShWkDGYBgzxN3i/WeC1kbikoy8PNLJvJ078zoF3RiKM1pe9cJjYnN+ubt3OVpbMjeL0mpRg+IIpJNET",
	"ljBFWEfLGUU2tw68BbPKaJ+zCmvzhN3exwWncVxnLE9QGJ++12p1JYLVNrs4ker7bHc8RaTemU8U1bad",
	"0ArePPczew414UHNrQllj+vMZtxMmi6Oo6fxXARPkBcir8tssaY3r70yr5XsbyCm09z9fmsp1vYfpFi5",
	"2ueQ+HKJtDJHqX/OTKqu4qfLzvTdNe56CH639MGKGVYCgrGeie6jIooUic+Q+6rw/204E7mRm478kEwz",
	"Gv5lpFLsmC1r9XV7xL89oREPDpvx22hWF+SRrZb9nmOTI2vqj2Q/5Yf9CmrW32vJ/dp/zZ1mt/bQCVLd",
	"9de1U/uK3vbp17hPN63W7vHY6vHyw3qPewyvblf/BgAA//8o1ShxoBoAAA==",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %s", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	var res = make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.T, err error) {
	var resolvePath = PathToRawSpec("")

	loader := openapi3.NewLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.Loader, url *url.URL) ([]byte, error) {
		var pathToFile = url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadFromData(specData)
	if err != nil {
		return
	}
	return
}

